/* Global Variables */
:root{
  --main-color : #10cab7;
  --main-padding: 50px;
  --main-background: #f6f6f6;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
body{
  font-family: "Work Sans" , sans-serif;
}
.special-heading{
  font-size: 80px;
  font-weight: 800;
  margin: 0;
  text-align: center;
  color: #ebeced;
  letter-spacing: -4px;
}
.special-heading+p{
  text-align: center;
  margin-top: -30px;
  color: #777;
  font-size: 20px;
  margin-bottom: 80px;
}
@media (max-width: 480px) {
  .special-heading+p{
    font-size: 16px;
    margin-bottom: 40px;
  }
}
@media (min-width: 481px) {
  .special-heading+p{
    font-size: 20px;
    margin-bottom: 40px;
  }
}


/* start media queries */
@media (max-width: 480px) {
  .container{
    width: 360px;
  }
}
@media (min-width: 481px) {
  .container {
    width: 480px;
  }
}
@media (min-width: 590px) {
  .container {
  width: 550px;
  }
}
@media (min-width: 650px) {
  .container {
  width: 640px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 800px) {
  .container {
    width: 750px;

  }
}
@media (min-width: 900px) {
  .container{
    width: 880px;
  }
}

@media (min-width: 991px) {
  .container{
    width: 970px;
  }
}
@media (min-width: 1400px) {
  .container{
    width: 1200px;
  }
}
/* @media (min-width: 1200px) {
  .container{
    width: 1250p;
  }
} */
/* Large devices (desktops, 992px and up) */
/* end media queries */



/* start header */
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.header img {   /* Logo */
  width: 90px;
}
.links{
  position: relative;
}
.links::after{
  content: "";
  position: absolute;
  border-bottom: solid var(--main-background) 20px;
  border-top: solid transparent 20px;
  border-left: solid transparent 20px;
  border-right: solid transparent 20px;
  top: 12px;
  display: none;
}
.header ul{
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--main-background);
  position: absolute;
  top: 50px;
  right: -10px;
  display: none;
  transition-duration: 0.3s;
  width: 250px;
  z-index: 1;
}
.header li{
  padding: 15px 120px 15px 10px;
  border-bottom: #ddd solid 2px;
}
.header .links a{
  text-decoration: none;
  color: #333;
  transition-duration: 0.3s;
}
.links:hover ul{
  display: block;
}
.links:hover::after{
  display: block;
}
.links li:hover a{
  padding-left: 20px;
}
.icon{
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  background-color: #333;
  height: 4px;
  margin-bottom: 6px;
}
.icon span:first-child{
width: 100%;
}
.icon span:nth-child(2){
  width: 60%;
  transition-duration: 0.3s;
}
.icon span:last-child{
  width: 100%;
}
.links:hover .icon span:nth-child(2){
  width: 100%;

}
/* end header */








/* start landing */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 56px);
  position: relative;
}
.intro-text h1{
  margin: 0;
  font-size: 60px;
  color: var(--main-color);
  font-weight: 800;
}
.intro-text p{
  font-size: 20px;
}
.intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50% , -50%);
}
@media (max-width: 480px) {
  .landing .intro-text{
    min-width: 350px;
  }
  .intro-text p{
    font-size: 14px;
  }
  .intro-text h1{
    font-size: 50px;
  }
}
@media (min-width: 481px) {
  .landing .intro-text{
    min-width: 350px;
  }
  .intro-text p{
    font-size: 16px;
  }
}

/* end landing */





/* start features */
.features{
  background-color: var(--main-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 30px;
}
.features h3{
  font-size: 22px;
  font-weight: 800;
}
.features .feat{
  text-align: center;
}
.feat i{
  color: var(--main-color);
  font-size: 60px;
  padding-bottom: 15px;
}
.feat p{
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
@media (min-width: 650px) and (max-width:799px) {
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
    gap: 30px;
  }
}
@media (min-width: 800px) and (max-width:990px) {
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
  }
}
@media (min-width: 991px) and (max-width:1399px){
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
  }
}
/* end features */





/* start services */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding); 
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 30px;
  padding-top: 50px;
}
.services-content .srv{
  display: flex;
  margin-bottom: 40px;
  min-height: 180px;
}
.services-content .col .srv i{
  color: var(--main-color);
  flex-basis: 50px;
}
.services-content .text{
  margin-top: 0;
  flex: 1;
}
.services-content .text h3{
  margin: 0 0 20px;
}
.services-content .col p{
  line-height: 1.8;
  color: #444;
  font-weight: 300;
}
.col .image img{
  width: 250px;
  height: 350px;
}
.col .image{
  position: relative;
}
.col .image::after{
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height: 450px;
  top: -50px;
  right: 60px;
  z-index: -1;
}
@media (max-width: 480px) {
  .services{
    padding: 10px 0;
  }
  .services .services-content{
    padding-top: 0px;
    display: block;
  }
  .col .image{
    display: none;
  }
  .services .srv{
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
}
@media (min-width: 481px) and (max-width: 990px) {
  .services{
    padding: 10px 0;
  }
  .services .services-content{
    padding-top: 0px;
    display: block;
  }
  .col .image{
    display: none;
  }
  .services .srv{
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
}
@media (min-width: 590px) {
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
    gap: 30px;
  }  
  .services-content .srv{
    min-height: 255px;
  }
}
@media (min-width: 800px) {
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
  }
}
@media (min-width: 991px) and (max-width:1399px){
  .services-content .col{
    display: flex;
  }  
  .services .services-content{
    display: block;
  }
  .services .srv{
    flex-direction: row;
    text-align: left;
    margin-bottom: 20px;
  }
  .services .image{
    display: none;
  }
}
/* end services */





/* start portfolio */
.portfolio{
  background-color: var(--main-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 30px;
}
.card{
  background-color: white;
}
.card img{
  width: 100%;
}
.card .info{
  padding: 5px 20px ;
}
.card .info p{
  font-weight: 300;
  line-height: 1.8;
}
@media (max-width: 480px) {
  .portfolio{
    padding: 10px 0 20px;
  }
}
@media (min-width: 481px) and (max-width: 990px) {
  .portfolio{
    padding: 10px 0 20px;
  }
}
@media (min-width: 590px) {
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
    gap: 30px;  
  }
}
@media (min-width: 800px) {
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
  }
}
/* @media (min-width: 991px) {
  .portfolio {
    padding: var(--main-padding); 
  }
} */
/* end portfolio */





/* start about */
.about{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 200px;
}
.about img{
  width: 250px;
  height: 350px;
}
.about .image{
  position: relative;
}
.about .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 430px;
  z-index: -1;
  top: -40px;
  left: -30px;
}
.about .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 278px;
  border-left: solid 100px var(--main-color);
  border-bottom: solid 80px var(--main-color);
  z-index: -1;
  top: -40px;
  right: -100px;
}
.about .text p{
  line-height: 1.8;
}
.about .text p:first-child{
  font-weight: 600;
  margin-bottom: 70px;
}
.about .text p:last-child{
  font-weight: 300;
}
.text{
  position: relative;
}
.about hr{
  width: 50%;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: var(--main-color);
  height: 1px;
  border-color: transparent;
  position: absolute;
  left: 0;
  top: 90px;
}
@media (max-width: 480px) {
  .about{
    padding: 10px 0;
    text-align: center;
  }
  .about .about-content{
    display: block;
  }
  .about .image{
    display: none;
  }
  .about .text p:first-child{
    margin-bottom: 0px;
  }
  .about hr{
    position: initial;
  }
}
@media (min-width: 481px) and (max-width: 990px) {
  .about{
    padding: 10px 0;
    text-align: center;
  }
  .about .about-content{
    display: block;
  }
  .about .image::after,
  .about .image::before{
    display: none;
  }
  .about .text p:first-child{
    margin-bottom: 0px;
    margin-top: 30px;
  }
  .about hr{
    position: initial;
  }
}
@media (min-width: 991px) and (max-width: 1399px) {
  .about .image::after{
    right: -160px;
  }
  .about .image{
    margin-left: 20px;
  }
  .about hr{
    top: 120px;
  }
}
/* @media (min-width: 991px) {
  .about .image::after,
  .about .image::before{
    display: initial;
  }
  .about .about-content {
    display: grid;
  }
  .about {
    padding-bottom: var(--main-padding) ;
  }
} */
/* end about */



/* start contact */
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-background);
  text-align: center;
}
.contact .info p{
  color: #2c4755;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact .info a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}
.contact .social{
  margin-top: 20px;
  font-size: 18px;
}
@media (max-width: 480px) {
  .contact .info p{
    font-size: 20px;
  }
  .contact .info a{
    font-size: 20px;
  }
  .contact .social{
    font-size: 14px;
  }
}
@media (min-width: 481px) and (max-width: 799px) {
  .contact .info p{
    font-size: 20px;
  }
  .contact .info a{
    font-size: 20px;
  }
  .contact .social{
    font-size: 14px;
  }
}
@media (min-width: 800px) and (max-width: 990px) {
  .contact .info p{
    font-size: 25px;
  }
  .contact .info a{
    font-size: 25px;
  }
  .contact .social{
    font-size: 18px;
  }
}

/* end contact */


/* start footer */
.footer{
  background-color: #2c4755;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}
@media (max-width: 480px) {
  .footer{
    padding: 5px 0;
    font-size: 14px;
  }
}
@media (min-width: 481px) and (max-width: 799px) {
  .footer{
    padding: 5px 0;
    font-size: 14px;
  }
}

/* end footer */